spring.application.name=customer

spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Applying spring boot profile on port number
server.port=9090

app.developer=Yousof Kortam
app.version=0.1
app.git-hash-code=abc123
app.git-tag=abcd12345

sms.app-id=123456789